<script>
var Tablica1 = new Array()
var Tablica2 = new Array()
var Tablica3 = new Array()
var suma = 0
for (i = 0; i < 50; i ++)

{ Tablica1.push(7)
}

for (i = 0; i < 50; i ++)

{ Tablica2.push(10)
}

for (i = 0; i < Tablica1.length; i ++)
{
document.write(Tablica1[i])
document.write("<br>")
}

for (i = 0; i < Tablica2.length; i ++)
{
document.write(Tablica2[i])
document.write("<br>")
}

for (i = 0; i < 20; i ++)
{ 
Tablica3.push(5);

}

for (i = 0; i < 20; i ++)
{ 

Tablica3.push(8);
}

for (i = 0; i <Tablica3.length; i ++)
{ 
document.write(Tablica3[i])
document.write("<br>")
}

for (i = 0; i < Tablica3.length; i ++) 

{ document.write (Tablica3[i]) 
suma = Tablica3[i] + suma

}
document.write ("suma wynosi" + ":" + " " + suma)

</script>
